# BetterArchitecture

./: build.gradle  settings.gradle
Charles local mappings/: GetFixture.json  GetFixtures.json  GetTeams.json
app/: build.gradle
app/src/androidTest/java/footballapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bend/footballapp/: CustomApplication.kt
app/src/main/kotlin/com/bend/footballapp/activities/: BaseActivity.kt  MainActivity.kt  SelectFavoriteTeamsActivity.kt
app/src/main/kotlin/com/bend/footballapp/bindings/: ImageViewBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ToolbarBindings.kt
app/src/main/kotlin/com/bend/footballapp/ui/: ItemDiffUtil.kt  SmartBindingRecyclerViewAdapter.kt
app/src/main/kotlin/com/bend/footballapp/utils/: Functions.kt
app/src/main/kotlin/com/bend/footballapp/viewmodels/: BaseViewModel.kt  MainViewModel.kt  SelectFavoriteTeamsViewModel.kt
app/src/main/kotlin/com/bend/footballapp/viewmodels/interfaces/: IViewModel.kt
app/src/main/kotlin/com/bend/footballapp/viewmodels/items/: FixtureItemViewModel.kt  FixtureWithTeamsItemViewModel.kt  HeaderItemViewModel.kt  TeamItemViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_bottom.xml  in_from_right.xml  in_from_top.xml  out_bottom.xml  out_from_top.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: ic_selected_disabled.xml  ic_selected_enabled.xml
app/src/main/res/layout/: item_fixture.xml  item_fixture_with_teams.xml  item_header.xml  item_team.xml  view_main.xml  view_select_favorite_teams.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/footballapp/: ExampleUnitTest.java
components/: build.gradle
components/src/androidTest/java/com/bendlh/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/kotlin/com.bend.components/: MainComponent.kt  SelectFavoriteTeamsComponent.kt
components/src/main/kotlin/com.bend.components/apis/: ApiManager.kt  BaseApi.kt  FixtureApi.kt  TeamApi.kt
components/src/main/kotlin/com.bend.components/entities/: FixtureWithTeams.kt
components/src/main/kotlin/com.bend.components/extensions/: extensions.kt
components/src/main/kotlin/com.bend.components/retrofit/: ApiInfoProvider.kt  ApiService.kt  GsonService.kt  Retrofit.kt
components/src/main/kotlin/com.bend.components/serializers/: DateTimeSerializer.kt
components/src/main/kotlin/com.bend.components/services/: NotificationService.kt  PreferenceService.kt
components/src/main/kotlin/com.bend.components/utils/: RetryHandler.kt
components/src/main/res/values/: colors.xml
components/src/test/java/com/bendlh/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/bendlh/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/kotlin/com/bend/shared/entities/: Fixture.kt  FixtureResult.kt  Team.kt
shared/src/main/kotlin/com/bend/shared/responses/: FixturesResponse.kt  TeamsResponse.kt
shared/src/test/java/com/bendlh/shared/: ExampleUnitTest.java
