// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        plugin_version = "2.3.1"
        kotlin_version = "1.1.3-2"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Library version codes for all modules
ext.supportLibVersion = '25.3.1'
ext.rxJavaVersion = '2.0.1'
ext.retrofitVersion = '2.2.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}
